PORT = 3000
MONGO_URI = mongodb+srv://arif:arepotai98@bookapp.hm4le.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 212981172185-rubcv8fd56ia8n3sthjaf4c3ib3l1aph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = smKWOUHp-uVJTbZxwglAZFUa